NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBCstuceBv_TMCB3Xhf9M7GL-brZCyDaNE

# NEXT_PUBLIC_EDEN_API_KEY_PARSER= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOGE1YmQwOTYtZTQ2OC00ZjEwLTk2Y2MtOWU2ZjUwMjIxZjY3IiwidHlwZSI6ImFwaV90b2tlbiJ9.QL-Qjs13w0VxiLng4b_9AS8uD16n1u7fM3vT31pX7F0
